.
├── app
│   ├── Http
│   │   └── Controllers
│   ├── Models
│   └── Providers
├── bootstrap
│   └── cache
├── composer-home
│   └── cache
│       ├── files
│       │   ├── brick
│       │   │   └── math
│       │   ├── carbonphp
│       │   │   └── carbon-doctrine-types
│       │   ├── dflydev
│       │   │   └── dot-access-data
│       │   ├── doctrine
│       │   │   ├── inflector
│       │   │   └── lexer
│       │   ├── dragonmantank
│       │   │   └── cron-expression
│       │   ├── egulias
│       │   │   └── email-validator
│       │   ├── fakerphp
│       │   │   └── faker
│       │   ├── filp
│       │   │   └── whoops
│       │   ├── fruitcake
│       │   │   └── php-cors
│       │   ├── graham-campbell
│       │   │   └── result-type
│       │   ├── guzzlehttp
│       │   │   ├── guzzle
│       │   │   ├── promises
│       │   │   ├── psr7
│       │   │   └── uri-template
│       │   ├── hamcrest
│       │   │   └── hamcrest-php
│       │   ├── laravel
│       │   │   ├── framework
│       │   │   ├── pint
│       │   │   ├── prompts
│       │   │   ├── sail
│       │   │   ├── serializable-closure
│       │   │   └── tinker
│       │   ├── league
│       │   │   ├── commonmark
│       │   │   ├── config
│       │   │   ├── flysystem
│       │   │   ├── flysystem-local
│       │   │   └── mime-type-detection
│       │   ├── mockery
│       │   │   └── mockery
│       │   ├── monolog
│       │   │   └── monolog
│       │   ├── myclabs
│       │   │   └── deep-copy
│       │   ├── nesbot
│       │   │   └── carbon
│       │   ├── nette
│       │   │   ├── schema
│       │   │   └── utils
│       │   ├── nikic
│       │   │   └── php-parser
│       │   ├── nunomaduro
│       │   │   ├── collision
│       │   │   └── termwind
│       │   ├── phar-io
│       │   │   ├── manifest
│       │   │   └── version
│       │   ├── phpoption
│       │   │   └── phpoption
│       │   ├── phpunit
│       │   │   ├── php-code-coverage
│       │   │   ├── php-file-iterator
│       │   │   ├── php-invoker
│       │   │   ├── php-text-template
│       │   │   ├── php-timer
│       │   │   └── phpunit
│       │   ├── psr
│       │   │   ├── clock
│       │   │   ├── container
│       │   │   ├── event-dispatcher
│       │   │   ├── http-client
│       │   │   ├── http-factory
│       │   │   ├── http-message
│       │   │   ├── log
│       │   │   └── simple-cache
│       │   ├── psy
│       │   │   └── psysh
│       │   ├── ralouphie
│       │   │   └── getallheaders
│       │   ├── ramsey
│       │   │   ├── collection
│       │   │   └── uuid
│       │   ├── sebastian
│       │   │   ├── cli-parser
│       │   │   ├── code-unit
│       │   │   ├── code-unit-reverse-lookup
│       │   │   ├── comparator
│       │   │   ├── complexity
│       │   │   ├── diff
│       │   │   ├── environment
│       │   │   ├── exporter
│       │   │   ├── global-state
│       │   │   ├── lines-of-code
│       │   │   ├── object-enumerator
│       │   │   ├── object-reflector
│       │   │   ├── recursion-context
│       │   │   ├── type
│       │   │   └── version
│       │   ├── symfony
│       │   │   ├── clock
│       │   │   ├── console
│       │   │   ├── css-selector
│       │   │   ├── deprecation-contracts
│       │   │   ├── error-handler
│       │   │   ├── event-dispatcher
│       │   │   ├── event-dispatcher-contracts
│       │   │   ├── finder
│       │   │   ├── http-foundation
│       │   │   ├── http-kernel
│       │   │   ├── mailer
│       │   │   ├── mime
│       │   │   ├── polyfill-ctype
│       │   │   ├── polyfill-intl-grapheme
│       │   │   ├── polyfill-intl-idn
│       │   │   ├── polyfill-intl-normalizer
│       │   │   ├── polyfill-mbstring
│       │   │   ├── polyfill-php72
│       │   │   ├── polyfill-php80
│       │   │   ├── polyfill-php83
│       │   │   ├── polyfill-uuid
│       │   │   ├── process
│       │   │   ├── routing
│       │   │   ├── service-contracts
│       │   │   ├── string
│       │   │   ├── translation
│       │   │   ├── translation-contracts
│       │   │   ├── uid
│       │   │   ├── var-dumper
│       │   │   └── yaml
│       │   ├── theseer
│       │   │   └── tokenizer
│       │   ├── tijsverkoyen
│       │   │   └── css-to-inline-styles
│       │   ├── vlucas
│       │   │   └── phpdotenv
│       │   ├── voku
│       │   │   └── portable-ascii
│       │   └── webmozart
│       │       └── assert
│       └── repo
│           └── https---repo.packagist.org
├── config
├── database
│   ├── factories
│   ├── migrations
│   └── seeders
├── public
├── resources
│   ├── css
│   ├── js
│   └── views
├── routes
├── storage
│   ├── app
│   │   └── public
│   ├── framework
│   │   ├── cache
│   │   │   └── data
│   │   ├── sessions
│   │   ├── testing
│   │   └── views
│   └── logs
├── tests
│   ├── Feature
│   └── Unit
└── vendor
    ├── bin
    ├── brick
    │   └── math
    │       └── src
    │           ├── Exception
    │           └── Internal
    │               └── Calculator
    ├── carbonphp
    │   └── carbon-doctrine-types
    │       └── src
    │           └── Carbon
    │               └── Doctrine
    ├── composer
    ├── dflydev
    │   └── dot-access-data
    │       └── src
    │           └── Exception
    ├── doctrine
    │   ├── inflector
    │   │   ├── docs
    │   │   │   └── en
    │   │   └── lib
    │   │       └── Doctrine
    │   │           └── Inflector
    │   │               └── Rules
    │   │                   ├── English
    │   │                   ├── French
    │   │                   ├── NorwegianBokmal
    │   │                   ├── Portuguese
    │   │                   ├── Spanish
    │   │                   └── Turkish
    │   └── lexer
    │       └── src
    ├── dragonmantank
    │   └── cron-expression
    │       └── src
    │           └── Cron
    ├── egulias
    │   └── email-validator
    │       └── src
    │           ├── Parser
    │           │   └── CommentStrategy
    │           ├── Result
    │           │   └── Reason
    │           ├── Validation
    │           │   ├── Exception
    │           │   └── Extra
    │           └── Warning
    ├── fakerphp
    │   └── faker
    │       └── src
    │           └── Faker
    │               ├── Calculator
    │               ├── Container
    │               ├── Core
    │               ├── Extension
    │               ├── Guesser
    │               ├── ORM
    │               │   ├── CakePHP
    │               │   ├── Doctrine
    │               │   ├── Mandango
    │               │   ├── Propel
    │               │   ├── Propel2
    │               │   └── Spot
    │               └── Provider
    │                   ├── ar_EG
    │                   ├── ar_JO
    │                   ├── ar_SA
    │                   ├── at_AT
    │                   ├── bg_BG
    │                   ├── bn_BD
    │                   ├── cs_CZ
    │                   ├── da_DK
    │                   ├── de_AT
    │                   ├── de_CH
    │                   ├── de_DE
    │                   ├── el_CY
    │                   ├── el_GR
    │                   ├── en_AU
    │                   ├── en_CA
    │                   ├── en_GB
    │                   ├── en_HK
    │                   ├── en_IN
    │                   ├── en_NG
    │                   ├── en_NZ
    │                   ├── en_PH
    │                   ├── en_SG
    │                   ├── en_UG
    │                   ├── en_US
    │                   ├── en_ZA
    │                   ├── es_AR
    │                   ├── es_ES
    │                   ├── es_PE
    │                   ├── es_VE
    │                   ├── et_EE
    │                   ├── fa_IR
    │                   ├── fi_FI
    │                   ├── fr_BE
    │                   ├── fr_CA
    │                   ├── fr_CH
    │                   ├── fr_FR
    │                   ├── he_IL
    │                   ├── hr_HR
    │                   ├── hu_HU
    │                   ├── hy_AM
    │                   ├── id_ID
    │                   ├── is_IS
    │                   ├── it_CH
    │                   ├── it_IT
    │                   ├── ja_JP
    │                   ├── ka_GE
    │                   ├── kk_KZ
    │                   ├── ko_KR
    │                   ├── lt_LT
    │                   ├── lv_LV
    │                   ├── me_ME
    │                   ├── mn_MN
    │                   ├── ms_MY
    │                   ├── nb_NO
    │                   ├── ne_NP
    │                   ├── nl_BE
    │                   ├── nl_NL
    │                   ├── pl_PL
    │                   ├── pt_BR
    │                   ├── pt_PT
    │                   ├── ro_MD
    │                   ├── ro_RO
    │                   ├── ru_RU
    │                   ├── sk_SK
    │                   ├── sl_SI
    │                   ├── sr_Cyrl_RS
    │                   ├── sr_Latn_RS
    │                   ├── sr_RS
    │                   ├── sv_SE
    │                   ├── th_TH
    │                   ├── tr_TR
    │                   ├── uk_UA
    │                   ├── vi_VN
    │                   ├── zh_CN
    │                   └── zh_TW
    ├── filp
    │   └── whoops
    │       └── src
    │           └── Whoops
    │               ├── Exception
    │               ├── Handler
    │               ├── Inspector
    │               ├── Resources
    │               │   ├── css
    │               │   ├── js
    │               │   └── views
    │               └── Util
    ├── fruitcake
    │   └── php-cors
    │       └── src
    │           └── Exceptions
    ├── graham-campbell
    │   └── result-type
    │       └── src
    ├── guzzlehttp
    │   ├── guzzle
    │   │   └── src
    │   │       ├── Cookie
    │   │       ├── Exception
    │   │       └── Handler
    │   ├── promises
    │   │   └── src
    │   ├── psr7
    │   │   └── src
    │   │       └── Exception
    │   └── uri-template
    │       └── src
    ├── hamcrest
    │   └── hamcrest-php
    │       ├── generator
    │       │   └── parts
    │       ├── hamcrest
    │       │   └── Hamcrest
    │       │       ├── Arrays
    │       │       ├── Collection
    │       │       ├── Core
    │       │       ├── Internal
    │       │       ├── Number
    │       │       ├── Text
    │       │       ├── Type
    │       │       └── Xml
    │       └── tests
    │           └── Hamcrest
    │               ├── Array
    │               ├── Collection
    │               ├── Core
    │               ├── Number
    │               ├── Text
    │               ├── Type
    │               └── Xml
    ├── laravel
    │   ├── framework
    │   │   ├── config
    │   │   ├── config-stubs
    │   │   └── src
    │   │       └── Illuminate
    │   │           ├── Auth
    │   │           │   ├── Access
    │   │           │   │   └── Events
    │   │           │   ├── Console
    │   │           │   │   └── stubs
    │   │           │   │       └── make
    │   │           │   │           └── views
    │   │           │   │               └── layouts
    │   │           │   ├── Events
    │   │           │   ├── Listeners
    │   │           │   ├── Middleware
    │   │           │   ├── Notifications
    │   │           │   └── Passwords
    │   │           ├── Broadcasting
    │   │           │   └── Broadcasters
    │   │           ├── Bus
    │   │           │   └── Events
    │   │           ├── Cache
    │   │           │   ├── Console
    │   │           │   │   └── stubs
    │   │           │   ├── Events
    │   │           │   └── RateLimiting
    │   │           ├── Collections
    │   │           │   └── Traits
    │   │           ├── Conditionable
    │   │           │   └── Traits
    │   │           ├── Config
    │   │           ├── Console
    │   │           │   ├── Concerns
    │   │           │   ├── Contracts
    │   │           │   ├── Events
    │   │           │   ├── resources
    │   │           │   │   └── views
    │   │           │   │       └── components
    │   │           │   ├── Scheduling
    │   │           │   └── View
    │   │           │       └── Components
    │   │           │           └── Mutators
    │   │           ├── Container
    │   │           │   └── Attributes
    │   │           ├── Contracts
    │   │           │   ├── Auth
    │   │           │   │   ├── Access
    │   │           │   │   └── Middleware
    │   │           │   ├── Broadcasting
    │   │           │   ├── Bus
    │   │           │   ├── Cache
    │   │           │   ├── Config
    │   │           │   ├── Console
    │   │           │   ├── Container
    │   │           │   ├── Cookie
    │   │           │   ├── Database
    │   │           │   │   ├── Eloquent
    │   │           │   │   ├── Events
    │   │           │   │   └── Query
    │   │           │   ├── Debug
    │   │           │   ├── Encryption
    │   │           │   ├── Events
    │   │           │   ├── Filesystem
    │   │           │   ├── Foundation
    │   │           │   ├── Hashing
    │   │           │   ├── Http
    │   │           │   ├── Mail
    │   │           │   ├── Notifications
    │   │           │   ├── Pagination
    │   │           │   ├── Pipeline
    │   │           │   ├── Process
    │   │           │   ├── Queue
    │   │           │   ├── Redis
    │   │           │   ├── Routing
    │   │           │   ├── Session
    │   │           │   │   └── Middleware
    │   │           │   ├── Support
    │   │           │   ├── Translation
    │   │           │   ├── Validation
    │   │           │   └── View
    │   │           ├── Cookie
    │   │           │   └── Middleware
    │   │           ├── Database
    │   │           │   ├── Capsule
    │   │           │   ├── Concerns
    │   │           │   ├── Connectors
    │   │           │   ├── Console
    │   │           │   │   ├── Factories
    │   │           │   │   │   └── stubs
    │   │           │   │   ├── Migrations
    │   │           │   │   └── Seeds
    │   │           │   │       └── stubs
    │   │           │   ├── Eloquent
    │   │           │   │   ├── Attributes
    │   │           │   │   ├── Casts
    │   │           │   │   ├── Concerns
    │   │           │   │   ├── Factories
    │   │           │   │   └── Relations
    │   │           │   │       └── Concerns
    │   │           │   ├── Events
    │   │           │   ├── Migrations
    │   │           │   │   └── stubs
    │   │           │   ├── Query
    │   │           │   │   ├── Grammars
    │   │           │   │   └── Processors
    │   │           │   └── Schema
    │   │           │       └── Grammars
    │   │           ├── Encryption
    │   │           ├── Events
    │   │           ├── Filesystem
    │   │           ├── Foundation
    │   │           │   ├── Auth
    │   │           │   │   └── Access
    │   │           │   ├── Bootstrap
    │   │           │   ├── Bus
    │   │           │   ├── Concerns
    │   │           │   ├── Configuration
    │   │           │   ├── Console
    │   │           │   │   └── stubs
    │   │           │   ├── Events
    │   │           │   ├── Exceptions
    │   │           │   │   ├── Renderer
    │   │           │   │   │   └── Mappers
    │   │           │   │   ├── views
    │   │           │   │   └── Whoops
    │   │           │   ├── Http
    │   │           │   │   ├── Events
    │   │           │   │   └── Middleware
    │   │           │   │       └── Concerns
    │   │           │   ├── Providers
    │   │           │   ├── Queue
    │   │           │   ├── resources
    │   │           │   │   └── exceptions
    │   │           │   │       └── renderer
    │   │           │   │           ├── components
    │   │           │   │           │   └── icons
    │   │           │   │           └── dist
    │   │           │   ├── Routing
    │   │           │   ├── stubs
    │   │           │   ├── Support
    │   │           │   │   └── Providers
    │   │           │   ├── Testing
    │   │           │   │   ├── Concerns
    │   │           │   │   └── Traits
    │   │           │   └── Validation
    │   │           ├── Hashing
    │   │           ├── Http
    │   │           │   ├── Client
    │   │           │   │   ├── Concerns
    │   │           │   │   └── Events
    │   │           │   ├── Concerns
    │   │           │   ├── Exceptions
    │   │           │   ├── Middleware
    │   │           │   ├── Resources
    │   │           │   │   └── Json
    │   │           │   └── Testing
    │   │           ├── Log
    │   │           │   ├── Context
    │   │           │   │   └── Events
    │   │           │   └── Events
    │   │           ├── Macroable
    │   │           │   └── Traits
    │   │           ├── Mail
    │   │           │   ├── Events
    │   │           │   ├── Mailables
    │   │           │   ├── resources
    │   │           │   │   └── views
    │   │           │   │       ├── html
    │   │           │   │       │   └── themes
    │   │           │   │       └── text
    │   │           │   └── Transport
    │   │           ├── Notifications
    │   │           │   ├── Channels
    │   │           │   ├── Console
    │   │           │   │   └── stubs
    │   │           │   ├── Events
    │   │           │   ├── Messages
    │   │           │   └── resources
    │   │           │       └── views
    │   │           ├── Pagination
    │   │           │   └── resources
    │   │           │       └── views
    │   │           ├── Pipeline
    │   │           ├── Process
    │   │           │   └── Exceptions
    │   │           ├── Queue
    │   │           │   ├── Attributes
    │   │           │   ├── Capsule
    │   │           │   ├── Connectors
    │   │           │   ├── Console
    │   │           │   │   └── stubs
    │   │           │   ├── Events
    │   │           │   ├── Failed
    │   │           │   ├── Jobs
    │   │           │   └── Middleware
    │   │           ├── Redis
    │   │           │   ├── Connections
    │   │           │   ├── Connectors
    │   │           │   ├── Events
    │   │           │   └── Limiters
    │   │           ├── Routing
    │   │           │   ├── Console
    │   │           │   │   └── stubs
    │   │           │   ├── Contracts
    │   │           │   ├── Controllers
    │   │           │   ├── Events
    │   │           │   ├── Exceptions
    │   │           │   ├── Matching
    │   │           │   └── Middleware
    │   │           ├── Session
    │   │           │   ├── Console
    │   │           │   │   └── stubs
    │   │           │   └── Middleware
    │   │           ├── Support
    │   │           │   ├── Exceptions
    │   │           │   ├── Facades
    │   │           │   ├── Testing
    │   │           │   │   └── Fakes
    │   │           │   └── Traits
    │   │           ├── Testing
    │   │           │   ├── Concerns
    │   │           │   ├── Constraints
    │   │           │   ├── Exceptions
    │   │           │   └── Fluent
    │   │           │       └── Concerns
    │   │           ├── Translation
    │   │           │   └── lang
    │   │           │       └── en
    │   │           ├── Validation
    │   │           │   ├── Concerns
    │   │           │   └── Rules
    │   │           └── View
    │   │               ├── Compilers
    │   │               │   └── Concerns
    │   │               ├── Concerns
    │   │               ├── Engines
    │   │               └── Middleware
    │   ├── pint
    │   │   └── builds
    │   ├── prompts
    │   │   └── src
    │   │       ├── Concerns
    │   │       ├── Exceptions
    │   │       ├── Output
    │   │       └── Themes
    │   │           ├── Contracts
    │   │           └── Default
    │   │               └── Concerns
    │   ├── sail
    │   │   ├── bin
    │   │   ├── database
    │   │   │   ├── mariadb
    │   │   │   ├── mysql
    │   │   │   └── pgsql
    │   │   ├── runtimes
    │   │   │   ├── 8.0
    │   │   │   ├── 8.1
    │   │   │   ├── 8.2
    │   │   │   └── 8.3
    │   │   ├── src
    │   │   │   └── Console
    │   │   │       └── Concerns
    │   │   └── stubs
    │   ├── serializable-closure
    │   │   └── src
    │   │       ├── Contracts
    │   │       ├── Exceptions
    │   │       ├── Serializers
    │   │       ├── Signers
    │   │       └── Support
    │   └── tinker
    │       ├── config
    │       └── src
    │           └── Console
    ├── league
    │   ├── commonmark
    │   │   └── src
    │   │       ├── Delimiter
    │   │       │   └── Processor
    │   │       ├── Environment
    │   │       ├── Event
    │   │       ├── Exception
    │   │       ├── Extension
    │   │       │   ├── Attributes
    │   │       │   │   ├── Event
    │   │       │   │   ├── Node
    │   │       │   │   ├── Parser
    │   │       │   │   └── Util
    │   │       │   ├── Autolink
    │   │       │   ├── CommonMark
    │   │       │   │   ├── Delimiter
    │   │       │   │   │   └── Processor
    │   │       │   │   ├── Node
    │   │       │   │   │   ├── Block
    │   │       │   │   │   └── Inline
    │   │       │   │   ├── Parser
    │   │       │   │   │   ├── Block
    │   │       │   │   │   └── Inline
    │   │       │   │   └── Renderer
    │   │       │   │       ├── Block
    │   │       │   │       └── Inline
    │   │       │   ├── DefaultAttributes
    │   │       │   ├── DescriptionList
    │   │       │   │   ├── Event
    │   │       │   │   ├── Node
    │   │       │   │   ├── Parser
    │   │       │   │   └── Renderer
    │   │       │   ├── DisallowedRawHtml
    │   │       │   ├── Embed
    │   │       │   │   └── Bridge
    │   │       │   ├── ExternalLink
    │   │       │   ├── Footnote
    │   │       │   │   ├── Event
    │   │       │   │   ├── Node
    │   │       │   │   ├── Parser
    │   │       │   │   └── Renderer
    │   │       │   ├── FrontMatter
    │   │       │   │   ├── Data
    │   │       │   │   ├── Exception
    │   │       │   │   ├── Input
    │   │       │   │   ├── Listener
    │   │       │   │   └── Output
    │   │       │   ├── HeadingPermalink
    │   │       │   ├── InlinesOnly
    │   │       │   ├── Mention
    │   │       │   │   └── Generator
    │   │       │   ├── SmartPunct
    │   │       │   ├── Strikethrough
    │   │       │   ├── Table
    │   │       │   ├── TableOfContents
    │   │       │   │   ├── Node
    │   │       │   │   └── Normalizer
    │   │       │   └── TaskList
    │   │       ├── Input
    │   │       ├── Node
    │   │       │   ├── Block
    │   │       │   ├── Inline
    │   │       │   └── Query
    │   │       ├── Normalizer
    │   │       ├── Output
    │   │       ├── Parser
    │   │       │   ├── Block
    │   │       │   └── Inline
    │   │       ├── Reference
    │   │       ├── Renderer
    │   │       │   ├── Block
    │   │       │   └── Inline
    │   │       ├── Util
    │   │       └── Xml
    │   ├── config
    │   │   └── src
    │   │       └── Exception
    │   ├── flysystem
    │   │   └── src
    │   │       ├── UnixVisibility
    │   │       └── UrlGeneration
    │   ├── flysystem-local
    │   └── mime-type-detection
    │       └── src
    ├── mockery
    │   └── mockery
    │       ├── docs
    │       │   ├── cookbook
    │       │   ├── getting_started
    │       │   ├── mockery
    │       │   ├── reference
    │       │   └── _static
    │       └── library
    │           └── Mockery
    │               ├── Adapter
    │               │   └── Phpunit
    │               ├── CountValidator
    │               ├── Exception
    │               ├── Generator
    │               │   └── StringManipulation
    │               │       └── Pass
    │               ├── Loader
    │               └── Matcher
    ├── monolog
    │   └── monolog
    │       └── src
    │           └── Monolog
    │               ├── Attribute
    │               ├── Formatter
    │               ├── Handler
    │               │   ├── Curl
    │               │   ├── FingersCrossed
    │               │   ├── Slack
    │               │   └── SyslogUdp
    │               ├── Processor
    │               └── Test
    ├── myclabs
    │   └── deep-copy
    │       └── src
    │           └── DeepCopy
    │               ├── Exception
    │               ├── Filter
    │               │   └── Doctrine
    │               ├── Matcher
    │               │   └── Doctrine
    │               ├── Reflection
    │               ├── TypeFilter
    │               │   ├── Date
    │               │   └── Spl
    │               └── TypeMatcher
    ├── nesbot
    │   └── carbon
    │       ├── bin
    │       ├── lazy
    │       │   └── Carbon
    │       │       ├── MessageFormatter
    │       │       └── PHPStan
    │       └── src
    │           └── Carbon
    │               ├── Cli
    │               ├── Exceptions
    │               ├── Lang
    │               ├── Laravel
    │               ├── List
    │               ├── MessageFormatter
    │               ├── PHPStan
    │               └── Traits
    ├── nette
    │   ├── schema
    │   │   └── src
    │   │       └── Schema
    │   │           └── Elements
    │   └── utils
    │       └── src
    │           ├── Iterators
    │           └── Utils
    ├── nikic
    │   └── php-parser
    │       ├── bin
    │       └── lib
    │           └── PhpParser
    │               ├── Builder
    │               ├── Comment
    │               ├── ErrorHandler
    │               ├── Internal
    │               ├── Lexer
    │               │   └── TokenEmulator
    │               ├── Node
    │               │   ├── Expr
    │               │   │   ├── AssignOp
    │               │   │   ├── BinaryOp
    │               │   │   └── Cast
    │               │   ├── Name
    │               │   ├── Scalar
    │               │   │   └── MagicConst
    │               │   └── Stmt
    │               │       └── TraitUseAdaptation
    │               ├── NodeVisitor
    │               ├── Parser
    │               └── PrettyPrinter
    ├── nunomaduro
    │   ├── collision
    │   │   └── src
    │   │       ├── Adapters
    │   │       │   ├── Laravel
    │   │       │   │   ├── Commands
    │   │       │   │   └── Exceptions
    │   │       │   └── Phpunit
    │   │       │       ├── Printers
    │   │       │       ├── Subscribers
    │   │       │       └── Support
    │   │       ├── Contracts
    │   │       │   └── Adapters
    │   │       │       └── Phpunit
    │   │       ├── Exceptions
    │   │       └── SolutionsRepositories
    │   └── termwind
    │       └── src
    │           ├── Actions
    │           ├── Components
    │           ├── Enums
    │           ├── Exceptions
    │           ├── Helpers
    │           ├── Html
    │           ├── Laravel
    │           ├── Repositories
    │           └── ValueObjects
    ├── phar-io
    │   ├── manifest
    │   │   ├── src
    │   │   │   ├── exceptions
    │   │   │   ├── values
    │   │   │   └── xml
    │   │   └── tools
    │   │       └── php-cs-fixer.d
    │   └── version
    │       └── src
    │           ├── constraints
    │           └── exceptions
    ├── phpoption
    │   └── phpoption
    │       └── src
    │           └── PhpOption
    ├── phpunit
    │   ├── php-code-coverage
    │   │   └── src
    │   │       ├── Data
    │   │       ├── Driver
    │   │       ├── Exception
    │   │       ├── Node
    │   │       ├── Report
    │   │       │   ├── Html
    │   │       │   │   └── Renderer
    │   │       │   │       └── Template
    │   │       │   │           ├── css
    │   │       │   │           ├── icons
    │   │       │   │           └── js
    │   │       │   └── Xml
    │   │       ├── StaticAnalysis
    │   │       ├── TestSize
    │   │       ├── TestStatus
    │   │       └── Util
    │   ├── php-file-iterator
    │   │   └── src
    │   ├── php-invoker
    │   │   └── src
    │   │       └── exceptions
    │   ├── php-text-template
    │   │   └── src
    │   │       └── exceptions
    │   ├── php-timer
    │   │   └── src
    │   │       └── exceptions
    │   └── phpunit
    │       ├── schema
    │       └── src
    │           ├── Event
    │           │   ├── Dispatcher
    │           │   ├── Emitter
    │           │   ├── Events
    │           │   │   ├── Application
    │           │   │   ├── Test
    │           │   │   │   ├── HookMethod
    │           │   │   │   ├── Issue
    │           │   │   │   ├── Lifecycle
    │           │   │   │   ├── Outcome
    │           │   │   │   └── TestDouble
    │           │   │   ├── TestRunner
    │           │   │   └── TestSuite
    │           │   ├── Exception
    │           │   └── Value
    │           │       ├── Runtime
    │           │       ├── Telemetry
    │           │       ├── Test
    │           │       │   ├── Issue
    │           │       │   └── TestData
    │           │       └── TestSuite
    │           ├── Framework
    │           │   ├── Assert
    │           │   ├── Attributes
    │           │   ├── Constraint
    │           │   │   ├── Boolean
    │           │   │   ├── Cardinality
    │           │   │   ├── Equality
    │           │   │   ├── Exception
    │           │   │   ├── Filesystem
    │           │   │   ├── Math
    │           │   │   ├── Object
    │           │   │   ├── Operator
    │           │   │   ├── String
    │           │   │   ├── Traversable
    │           │   │   └── Type
    │           │   ├── Exception
    │           │   │   ├── Incomplete
    │           │   │   ├── ObjectEquals
    │           │   │   └── Skipped
    │           │   ├── MockObject
    │           │   │   ├── Exception
    │           │   │   ├── Generator
    │           │   │   │   ├── Exception
    │           │   │   │   └── templates
    │           │   │   └── Runtime
    │           │   │       ├── Api
    │           │   │       ├── Builder
    │           │   │       ├── Interface
    │           │   │       ├── Rule
    │           │   │       └── Stub
    │           │   ├── TestRunner
    │           │   │   └── templates
    │           │   ├── TestSize
    │           │   └── TestStatus
    │           ├── Logging
    │           │   ├── JUnit
    │           │   │   └── Subscriber
    │           │   ├── TeamCity
    │           │   │   └── Subscriber
    │           │   └── TestDox
    │           │       └── TestResult
    │           │           └── Subscriber
    │           ├── Metadata
    │           │   ├── Api
    │           │   ├── Exception
    │           │   ├── Parser
    │           │   │   └── Annotation
    │           │   └── Version
    │           ├── Runner
    │           │   ├── Baseline
    │           │   │   ├── Exception
    │           │   │   └── Subscriber
    │           │   ├── DeprecationCollector
    │           │   │   └── Subscriber
    │           │   ├── Exception
    │           │   ├── Extension
    │           │   ├── Filter
    │           │   ├── GarbageCollection
    │           │   │   └── Subscriber
    │           │   ├── HookMethod
    │           │   ├── PHPT
    │           │   │   └── templates
    │           │   ├── ResultCache
    │           │   │   └── Subscriber
    │           │   └── TestResult
    │           │       └── Subscriber
    │           ├── TextUI
    │           │   ├── Command
    │           │   │   └── Commands
    │           │   ├── Configuration
    │           │   │   ├── Cli
    │           │   │   ├── Exception
    │           │   │   ├── Value
    │           │   │   └── Xml
    │           │   │       ├── CodeCoverage
    │           │   │       │   └── Report
    │           │   │       ├── Logging
    │           │   │       │   └── TestDox
    │           │   │       ├── Migration
    │           │   │       │   └── Migrations
    │           │   │       ├── SchemaDetector
    │           │   │       └── Validator
    │           │   ├── Exception
    │           │   └── Output
    │           │       ├── Default
    │           │       │   └── ProgressPrinter
    │           │       │       └── Subscriber
    │           │       ├── Printer
    │           │       └── TestDox
    │           └── Util
    │               ├── Exception
    │               ├── PHP
    │               └── Xml
    ├── psr
    │   ├── clock
    │   │   └── src
    │   ├── container
    │   │   └── src
    │   ├── event-dispatcher
    │   │   └── src
    │   ├── http-client
    │   │   └── src
    │   ├── http-factory
    │   │   └── src
    │   ├── http-message
    │   │   ├── docs
    │   │   └── src
    │   ├── log
    │   │   └── src
    │   └── simple-cache
    │       └── src
    ├── psy
    │   └── psysh
    │       ├── bin
    │       └── src
    │           ├── CodeCleaner
    │           ├── Command
    │           │   ├── ListCommand
    │           │   └── TimeitCommand
    │           ├── Exception
    │           ├── ExecutionLoop
    │           ├── Formatter
    │           ├── Input
    │           ├── Output
    │           ├── Readline
    │           │   └── Hoa
    │           │       └── Terminfo
    │           │           ├── 77
    │           │           └── 78
    │           ├── Reflection
    │           ├── Sudo
    │           ├── TabCompletion
    │           │   └── Matcher
    │           ├── Util
    │           ├── VarDumper
    │           └── VersionUpdater
    │               └── Downloader
    ├── ralouphie
    │   └── getallheaders
    │       └── src
    ├── ramsey
    │   ├── collection
    │   │   └── src
    │   │       ├── Exception
    │   │       ├── Map
    │   │       └── Tool
    │   └── uuid
    │       └── src
    │           ├── Builder
    │           ├── Codec
    │           ├── Converter
    │           │   ├── Number
    │           │   └── Time
    │           ├── Exception
    │           ├── Fields
    │           ├── Generator
    │           ├── Guid
    │           ├── Lazy
    │           ├── Math
    │           ├── Nonstandard
    │           ├── Provider
    │           │   ├── Dce
    │           │   ├── Node
    │           │   └── Time
    │           ├── Rfc4122
    │           ├── Type
    │           └── Validator
    ├── sebastian
    │   ├── cli-parser
    │   │   └── src
    │   │       └── exceptions
    │   ├── code-unit
    │   │   └── src
    │   │       └── exceptions
    │   ├── code-unit-reverse-lookup
    │   │   └── src
    │   ├── comparator
    │   │   └── src
    │   │       └── exceptions
    │   ├── complexity
    │   │   └── src
    │   │       ├── Complexity
    │   │       ├── Exception
    │   │       └── Visitor
    │   ├── diff
    │   │   └── src
    │   │       ├── Exception
    │   │       └── Output
    │   ├── environment
    │   │   └── src
    │   ├── exporter
    │   │   └── src
    │   ├── global-state
    │   │   └── src
    │   │       └── exceptions
    │   ├── lines-of-code
    │   │   └── src
    │   │       └── Exception
    │   ├── object-enumerator
    │   │   └── src
    │   ├── object-reflector
    │   │   └── src
    │   ├── recursion-context
    │   │   └── src
    │   ├── type
    │   │   └── src
    │   │       ├── exception
    │   │       └── type
    │   └── version
    │       └── src
    ├── symfony
    │   ├── clock
    │   │   ├── Resources
    │   │   └── Test
    │   ├── console
    │   │   ├── Attribute
    │   │   ├── CI
    │   │   ├── Command
    │   │   ├── CommandLoader
    │   │   ├── Completion
    │   │   │   └── Output
    │   │   ├── DataCollector
    │   │   ├── Debug
    │   │   ├── DependencyInjection
    │   │   ├── Descriptor
    │   │   ├── Event
    │   │   ├── EventListener
    │   │   ├── Exception
    │   │   ├── Formatter
    │   │   ├── Helper
    │   │   ├── Input
    │   │   ├── Logger
    │   │   ├── Messenger
    │   │   ├── Output
    │   │   ├── Question
    │   │   ├── Resources
    │   │   │   └── bin
    │   │   ├── SignalRegistry
    │   │   ├── Style
    │   │   └── Tester
    │   │       └── Constraint
    │   ├── css-selector
    │   │   ├── Exception
    │   │   ├── Node
    │   │   ├── Parser
    │   │   │   ├── Handler
    │   │   │   ├── Shortcut
    │   │   │   └── Tokenizer
    │   │   └── XPath
    │   │       └── Extension
    │   ├── deprecation-contracts
    │   ├── error-handler
    │   │   ├── Error
    │   │   ├── ErrorEnhancer
    │   │   ├── ErrorRenderer
    │   │   ├── Exception
    │   │   ├── Internal
    │   │   └── Resources
    │   │       ├── assets
    │   │       │   ├── css
    │   │       │   ├── images
    │   │       │   └── js
    │   │       ├── bin
    │   │       └── views
    │   ├── event-dispatcher
    │   │   ├── Attribute
    │   │   ├── Debug
    │   │   └── DependencyInjection
    │   ├── event-dispatcher-contracts
    │   ├── finder
    │   │   ├── Comparator
    │   │   ├── Exception
    │   │   └── Iterator
    │   ├── http-foundation
    │   │   ├── Exception
    │   │   ├── File
    │   │   │   └── Exception
    │   │   ├── RateLimiter
    │   │   ├── RequestMatcher
    │   │   ├── Session
    │   │   │   ├── Attribute
    │   │   │   ├── Flash
    │   │   │   └── Storage
    │   │   │       ├── Handler
    │   │   │       └── Proxy
    │   │   └── Test
    │   │       └── Constraint
    │   ├── http-kernel
    │   │   ├── Attribute
    │   │   ├── Bundle
    │   │   ├── CacheClearer
    │   │   ├── CacheWarmer
    │   │   ├── Config
    │   │   ├── Controller
    │   │   │   └── ArgumentResolver
    │   │   ├── ControllerMetadata
    │   │   ├── DataCollector
    │   │   ├── Debug
    │   │   ├── DependencyInjection
    │   │   ├── Event
    │   │   ├── EventListener
    │   │   ├── Exception
    │   │   ├── Fragment
    │   │   ├── HttpCache
    │   │   ├── Log
    │   │   ├── Profiler
    │   │   └── Resources
    │   ├── mailer
    │   │   ├── Command
    │   │   ├── DataCollector
    │   │   ├── Event
    │   │   ├── EventListener
    │   │   ├── Exception
    │   │   ├── Header
    │   │   ├── Messenger
    │   │   ├── Test
    │   │   │   └── Constraint
    │   │   └── Transport
    │   │       └── Smtp
    │   │           ├── Auth
    │   │           └── Stream
    │   ├── mime
    │   │   ├── Crypto
    │   │   ├── DependencyInjection
    │   │   ├── Encoder
    │   │   ├── Exception
    │   │   ├── Header
    │   │   ├── HtmlToTextConverter
    │   │   ├── Part
    │   │   │   └── Multipart
    │   │   ├── Resources
    │   │   │   └── bin
    │   │   └── Test
    │   │       └── Constraint
    │   ├── polyfill-ctype
    │   ├── polyfill-intl-grapheme
    │   ├── polyfill-intl-idn
    │   │   └── Resources
    │   │       └── unidata
    │   ├── polyfill-intl-normalizer
    │   │   └── Resources
    │   │       ├── stubs
    │   │       └── unidata
    │   ├── polyfill-mbstring
    │   │   └── Resources
    │   │       └── unidata
    │   ├── polyfill-php72
    │   ├── polyfill-php80
    │   │   └── Resources
    │   │       └── stubs
    │   ├── polyfill-php83
    │   │   └── Resources
    │   │       └── stubs
    │   ├── polyfill-uuid
    │   ├── process
    │   │   ├── Exception
    │   │   ├── Messenger
    │   │   └── Pipes
    │   ├── routing
    │   │   ├── Annotation
    │   │   ├── Attribute
    │   │   ├── DependencyInjection
    │   │   ├── Exception
    │   │   ├── Generator
    │   │   │   └── Dumper
    │   │   ├── Loader
    │   │   │   ├── Configurator
    │   │   │   │   └── Traits
    │   │   │   └── schema
    │   │   │       └── routing
    │   │   ├── Matcher
    │   │   │   └── Dumper
    │   │   └── Requirement
    │   ├── service-contracts
    │   │   ├── Attribute
    │   │   └── Test
    │   ├── string
    │   │   ├── Exception
    │   │   ├── Inflector
    │   │   ├── Resources
    │   │   │   ├── bin
    │   │   │   └── data
    │   │   └── Slugger
    │   ├── translation
    │   │   ├── Catalogue
    │   │   ├── Command
    │   │   ├── DataCollector
    │   │   ├── DependencyInjection
    │   │   ├── Dumper
    │   │   ├── Exception
    │   │   ├── Extractor
    │   │   │   └── Visitor
    │   │   ├── Formatter
    │   │   ├── Loader
    │   │   ├── Provider
    │   │   ├── Reader
    │   │   ├── Resources
    │   │   │   ├── bin
    │   │   │   ├── data
    │   │   │   └── schemas
    │   │   ├── Test
    │   │   ├── Util
    │   │   └── Writer
    │   ├── translation-contracts
    │   │   └── Test
    │   ├── uid
    │   │   ├── Command
    │   │   └── Factory
    │   ├── var-dumper
    │   │   ├── Caster
    │   │   ├── Cloner
    │   │   │   └── Internal
    │   │   ├── Command
    │   │   │   └── Descriptor
    │   │   ├── Dumper
    │   │   │   └── ContextProvider
    │   │   ├── Exception
    │   │   ├── Resources
    │   │   │   ├── bin
    │   │   │   ├── css
    │   │   │   ├── functions
    │   │   │   └── js
    │   │   ├── Server
    │   │   └── Test
    │   └── yaml
    │       ├── Command
    │       ├── Exception
    │       ├── Resources
    │       │   └── bin
    │       └── Tag
    ├── theseer
    │   └── tokenizer
    │       └── src
    ├── tijsverkoyen
    │   └── css-to-inline-styles
    │       └── src
    │           └── Css
    │               ├── Property
    │               └── Rule
    ├── vlucas
    │   └── phpdotenv
    │       └── src
    │           ├── Exception
    │           ├── Loader
    │           ├── Parser
    │           ├── Repository
    │           │   └── Adapter
    │           ├── Store
    │           │   └── File
    │           └── Util
    ├── voku
    │   └── portable-ascii
    │       └── src
    │           └── voku
    │               └── helper
    │                   └── data
    └── webmozart
        └── assert
            └── src

1388 directories
